<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.days-of-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

.day {
    padding: 10px;
}
/* New style */
.event-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
        
        .event-date {
            font-size: 20px;
            font-weight: bold;
        }
        
        .event-day {
            font-size: 18px;
            color: #555;
        }
        
        .event-tithi {
            font-size: 16px;
            color: #888;
        }
        
        .event-list {
            margin-top: 10px;
            padding-left: 20px;
        }
        
        .event-title {
            margin-bottom: 5px;
        }


/* Adjust colors and fonts as needed */
</style>
    <title>Calendar</title>
</head>
<body>
    
        <div class="days-of-week">
            <div class="day">Sunday</div>
            <div class="day">Monday</div>
            <div class="day">Tuesday</div>
            <div class="day">Wednesday</div>
            <div class="day">Thursday</div>
            <div class="day">Friday</div>
            <div class="day">Saturday</div>
        
        <!-- Loop through events and populate the calendar -->
        {% for event in events %}
            <div class="event-container">
                <div class="event-date">{{ event.date }}</div>
                <div class="event-day">{{ event.day }}</div>
                <div class="event-tithi">{{ event.tithi }}</div>
                <div class="eng-Date">{{ event.englishDate }}</div>
                <div class="event-list">
                    {% for event_item in event.events %}
                        {% if event_item.eventTitle != "None" %}
                            <div class="event-title" style="color: {% if event_item.eventColor != 'None' %}{{ event_item.eventColor }}{% else %}normal-color-value{% endif %}">
                                {{ event_item.eventTitle }}
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="move">
        <a href="{{ previous_month_url }}">Previous Month</a>
        <a href="{{ next_month_url }}">Next Month</a>
    </div:move>
    
</body>
</html>
